server: http://localhost:9876

load:
#### Framework ####
- "Specs/Libs/jasmine-1.1.0.js"
- "Specs/Libs/JasmineAdapter.js"
- "Specs/Libs/sinon-1.3.4.js"
- "Specs/Libs/sinon-ie-1.3.4.js"
- "Specs/Libs/moquire.js"

#### Library ####
- "Source/js/es5-shim.js"
- "Source/js/require.js"

#### CONFIG ####
- "Specs/requireConfig.js"

#### MOCKS ####
#- "Specs/Mocks/*.js"

#### TEST ####
- "Specs/for_root/*.js"
- "Specs/for_component1/*.js"
- "Specs/for_component2/*.js"

serve:
#### MODULES ####
- "Source/js/*.js"
- "Specs/Moq/*.js"


#### EXCLUDE ####
exclude:
